# 用于LLM 调用的API_KEY
LLM_API_KEY=""
# # LLM 调用的base url， 例如：https://qianfan.baidubce.com/v2
LLM_BASE_URL="https://qianfan.baidubce.com/v2"
# # LLM 调用的模型，例如：ernie-4.0-turbo-128k
LLM_MODEL="ernie-4.0-turbo-128k"