# 用于LLM 调用的API_KEY
LLM_API_KEY="bce-v3/ALTAK-MNO7ueFojOinVGULYIgBA/978d318585fad146fc72de6bfe44cac87dd82ff0"
# LLM 调用的base url， 例如：https://qianfan.baidubce.com/v2
LLM_BASE_URL="https://qianfan.baidubce.com/v2"
# LLM 调用的模型，例如：ernie-4.0-turbo-128k
LLM_MODEL="ernie-4.0-turbo-128k"。